{
    "name": "tcd/itsmmu",
    "description": "IT Society MMU Cyberjaya's Tech Career Days Resume Submission Platform",
    "type": "project",
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "Xavier K.",
            "email": "xavierkhew00@gmail.com"
        }
    ],
    "require": {}
}
